{
	"folders": [
		{
			"name": "Infinite-Firepower",
			"path": "."
		},
		{
			"name": "englishclient_frontend.bsp.pak000_dir",
			"path": "../Titanfall work-space/englishclient_frontend.bsp.pak000_dir"
		},
		{
			"name": "englishclient_mp_common.bsp.pak000_dir",
			"path": "../Titanfall work-space/englishclient_mp_common.bsp.pak000_dir"
		},
		{
			"name": "R2Northstar",
			"path": "../Titanfall work-space/R2Northstar"
		},
		{
			"name": "NorthStarCN.FD",
			"path": "../Titanfall work-space/NorthStarCN.FD"
		},
		{
			"path": "../Super.Mixed.Game"
		}
	]
}