untyped
global function TitanLoadoutTips_Init
global function PilotLoadoutTips_Init
global function GetTitanName
global function GetSwitchedTitanName
global function IsCustomTitan
global function GetCustomPilotSkillName
global function GetSwitchedCustomPilotSkillName
global function IsCustomPilotSkill

void function TitanLoadoutTips_Init()
{
	AddSpawnCallback( "npc_titan", OnTitanfall )
	AddCallback_OnClientConnected( OnClientConnected )
}

void function PilotLoadoutTips_Init()
{
	AddCallback_OnPlayerRespawned( OnPlayerRespawned )
	AddCallback_OnPlayerGetsNewPilotLoadout( OnPlayerGetsNewPilotLoadout )
}

void function OnClientConnected( entity player )
{
	player.s.lastTitanLoadout <- ""
	player.s.lastPilotLoadout <- ""
}

void function OnTitanfall( entity titan )
{
	entity soul = titan.GetTitanSoul()
	if( !IsValid( soul ) )
		return
	entity player = titan
	if( !player.IsPlayer() )
		player = GetPetTitanOwner( titan )
	if( !IsValid( player ) )
		return
	string tips = "\n"
	if( player.s.lastTitanLoadout == GetTitanName( titan ) )
		return
	player.s.lastTitanLoadout = GetTitanName( titan )
	tips += "当前泰坦"
	if( IsCustomTitan( titan ) )
		tips += "被替换"
	tips += "为: "+ GetTitanName( titan ) +"\n"

	if( GetTitanName( titan ) == "遠征" )
		tips += "关闭\"帝王边境\"皮肤"
	else if( GetTitanName( titan ) == "帝王" )
		tips += "携带\"帝王边境\"皮肤"
	else if( IsCustomTitan( titan ) )
		tips += "关闭至尊涂装"
	else
		tips += "携带至尊涂装"

	tips += "以启用"
	if( IsCustomTitan( titan ) )
		tips += "原版泰坦"
	else
		tips += "客制化泰坦"
	tips += ": "+ GetSwitchedTitanName( titan )


	tips += "\n\n\n\n\n\n\n"
	tips += "如果你对此有什么疑问, 输入 !d 来查看更详细的文档\n\n"
	tips += AdditionTitanTips( titan )

	SendHudMessageWithPriority( player, 91, tips, -1, 0.3, < 200, 200, 225 >, < 0.2, 8.0, 1.0 > )
}

string function AdditionTitanTips( entity titan )
{
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_ajax.mdl" )
		return "\n離子 的额外改动: \n1.修复了离子可以扔出拌线后在能量不足的情况下依旧使用镭射炮的bug\n2.修复了离子主武器伤害异常的问题"
	if( titan.GetModelName() == $"models/titans/heavy/titan_heavy_ogre.mdl" )
		return "\n烈焰 的额外改动: \n火焰核心伤害略微削弱"
	if( titan.GetModelName() == $"models/titans/light/titan_light_raptor.mdl" )
		return "\n北極星 没有额外改动"
	if( titan.GetModelName() == $"models/titans/light/titan_light_locust.mdl" )
		return "\n浪人 的额外改动: \n1.修复了浪人快速剑封的BUG\n2.浪人核心核心期间每挥剑一次减少3秒核心剩余时间\n3.浪人剑封可以格挡的伤害小幅降低\n4.装备\"高地战士\"核心期间每挥剑一次只减少2秒剩余时间"
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_wraith.mdl" )
		return "\n強力 没有额外改动"
	if( titan.GetModelName() == $"models/titans/heavy/titan_heavy_deadbolt.mdl" )
		return "\n軍團 的额外改动：\n1.修复了可以保存强大火力的bug"
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && ( titan.GetCamo() != -1 || titan.GetSkin() != 3 ) )
		return "\n帝王 的额外改动: \n1.装备\"逝者生存\": 毁减血量提升到两格血\n2.装备\"防护罩放大器\": 能量吸收防护罩增大两倍，包括给队友\n3.帝王可以升级到九级，顺序为先升级你选择的三个升级，随后补充缺失升级\n4.轻微削弱涡旋电烟和XO16"
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_ion_prime.mdl" )
		return "\n執政官 - 远距阻击型泰坦: \n左栏位：被动式涡旋防护罩\n中栏位：电磁陷阱\n右栏位：电浆爆破弹\n主武器：电弧机炮\n核心： 磁暴核心"
	if( titan.GetModelName() == $"models/titans/heavy/titan_heavy_scorch_prime.mdl" )
		return "\n野牛 - 近战爆发型泰坦:\n左栏位：跟随护盾\n中栏位：野牛突刺\n右栏位：牵引力场\n主武器：野牛拳\n核心：撼地核心"
	if( titan.GetModelName() == $"models/titans/light/titan_light_northstar_prime.mdl" )
		return "\n野獸四號 - 机动控制型泰坦: \n左栏位：牵引护盾\n中栏位：毒蛇推进器\n右栏位：重力节点\n主武器：四段火箭\n核心：重力核心"
	if( titan.GetModelName() == $"models/titans/light/titan_light_ronin_prime.mdl" )
		return "\n游俠 - 机动爆发型泰坦: \n左栏位：疾速剑封\n中栏位：电弧场\n右栏位：同步弹头\n主武器：三连环榴弹\n核心：冲刺核心"
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_tone_prime.mdl" )
		return "\n天圖 - 全距爆发型泰坦: \n左栏位：彩虹护罩\n中栏位：线圈重载\n右栏位：标记射线\n主武器：40cm机炮\n核心：破坏核心"
	if( titan.GetModelName() == $"models/titans/heavy/titan_heavy_legion_prime.mdl" )
		return "\n巨妖 - 近距肉盾型泰坦: \n左栏位：穹顶护盾\n中栏位：投掷型强化电子烟幕\n右栏位：球状闪电\n主武器：龙息霰弹枪\n核心：护盾核心"
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == -1 && titan.GetSkin() == 3 )
		return "\n遠征 - 反轻单位型泰坦: \n左栏位：涡旋防护罩\n中栏位：电子烟幕\n右栏位：多目标飞弹\n主武器：XO16\n核心：爆发核心"
	unreachable
}

string function GetTitanName( entity titan )
{
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_ion_prime.mdl" )
		return "執政官"
	if( titan.GetModelName() == $"models/titans/heavy/titan_heavy_scorch_prime.mdl" )
		return "野牛"
	if( titan.GetModelName() == $"models/titans/light/titan_light_northstar_prime.mdl" )
		return "野獸四號"
	if( titan.GetModelName() == $"models/titans/light/titan_light_ronin_prime.mdl" )
		return "游俠"
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_tone_prime.mdl" )
		return "天圖"
	if( titan.GetModelName() == $"models/titans/heavy/titan_heavy_legion_prime.mdl" )
		return "巨妖"
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == -1 && titan.GetSkin() == 3 )
		return "遠征"
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_ajax.mdl" )
		return "離子"
	if( titan.GetModelName() == $"models/titans/heavy/titan_heavy_ogre.mdl" )
		return "烈焰"
	if( titan.GetModelName() == $"models/titans/light/titan_light_raptor.mdl" )
		return "北極星"
	if( titan.GetModelName() == $"models/titans/light/titan_light_locust.mdl" )
		return "浪人"
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_wraith.mdl" )
		return "強力"
	if( titan.GetModelName() == $"models/titans/heavy/titan_heavy_deadbolt.mdl" )
		return "軍團"
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && ( titan.GetCamo() != -1 || titan.GetSkin() != 3 ) )
		return "帝王"
	unreachable
}

bool function IsCustomTitan( entity titan )
{
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_ion_prime.mdl" )
		return true
	if( titan.GetModelName() == $"models/titans/heavy/titan_heavy_scorch_prime.mdl" )
		return true
	if( titan.GetModelName() == $"models/titans/light/titan_light_northstar_prime.mdl" )
		return true
	if( titan.GetModelName() == $"models/titans/light/titan_light_ronin_prime.mdl" )
		return true
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_tone_prime.mdl" )
		return true
	if( titan.GetModelName() == $"models/titans/heavy/titan_heavy_legion_prime.mdl" )
		return true
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == -1 && titan.GetSkin() == 3 )
		return true
	return false
}

string function GetSwitchedTitanName( entity titan )
{
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_ion_prime.mdl" )
		return "離子"
	if( titan.GetModelName() == $"models/titans/heavy/titan_heavy_scorch_prime.mdl" )
		return "烈焰"
	if( titan.GetModelName() == $"models/titans/light/titan_light_northstar_prime.mdl" )
		return "北極星"
	if( titan.GetModelName() == $"models/titans/light/titan_light_ronin_prime.mdl" )
		return "浪人"
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_tone_prime.mdl" )
		return "強力"
	if( titan.GetModelName() == $"models/titans/heavy/titan_heavy_legion_prime.mdl" )
		return "軍團"
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && titan.GetCamo() == -1 && titan.GetSkin() == 3 )
		return "帝王"
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_ajax.mdl" )
		return "執政官"
	if( titan.GetModelName() == $"models/titans/heavy/titan_heavy_ogre.mdl" )
		return "野牛"
	if( titan.GetModelName() == $"models/titans/light/titan_light_raptor.mdl" )
		return "野獸四號"
	if( titan.GetModelName() == $"models/titans/light/titan_light_locust.mdl" )
		return "游俠"
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_wraith.mdl" )
		return "天圖"
	if( titan.GetModelName() == $"models/titans/heavy/titan_heavy_deadbolt.mdl" )
		return "巨妖"
	if( titan.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && ( titan.GetCamo() != -1 || titan.GetSkin() != 3 ) )
		return "遠征"
	unreachable
}

void function OnPlayerRespawned( entity player )
{
	if( player.IsTitan() )
		return
	asset modelName = player.GetModelName()
	string tips = "\n"
	if( player.s.lastPilotLoadout == GetCustomPilotSkillName( modelName ) )
		return
	player.s.lastPilotLoadout = GetCustomPilotSkillName( modelName )
	tips += "当前铁驭技能"
	if( IsCustomPilotSkill( modelName ) )
		tips += "被替换"
	tips += "为: "+ GetCustomPilotSkillName( modelName ) +"\n"

	if( IsCustomPilotSkill( modelName ) )
		tips += "选用男性铁驭"
	else
		tips += "选用女性铁驭"

	tips += "以启用"
	if( IsCustomPilotSkill( modelName ) )
		tips += "原版技能"
	else
		tips += "客制化技能"
	tips += ": "+ GetSwitchedCustomPilotSkillName( modelName )

	SendHudMessageWithPriority( player, 91, tips, -1, 0.3, < 200, 200, 225 >, < 0.2, 8.0, 1.0 > )
}

void function OnPlayerGetsNewPilotLoadout( entity player, PilotLoadoutDef loadout )
{
	return OnPlayerRespawned( player )
}

string function GetCustomPilotSkillName( asset modelName )
{
	if( modelName == $"models/humans/pilots/pilot_medium_geist_f.mdl" )
		return "滑索枪"
	if( modelName == $"models/humans/pilots/pilot_light_ged_f.mdl" )
		return "传送门"
	if( modelName == $"models/humans/pilots/pilot_heavy_drex_f.mdl" )
		return "隐身力场"
	if( modelName == $"models/humans/pilots/pilot_light_jester_f.mdl" )
		return "破坏球"
	if( modelName == $"models/humans/pilots/pilot_medium_reaper_f.mdl" )
		return "重力电梯"
	if( modelName == $"models/humans/pilots/pilot_medium_stalker_f.mdl" )
		return "幻影转移"
	if( modelName == $"models/humans/pilots/pilot_heavy_roog_f.mdl" )
		return "烟雾陷阱"
	if( modelName == $"models/humans/pilots/pilot_medium_geist_m.mdl" )
		return "钩爪"
	if( modelName == $"models/humans/pilots/pilot_light_ged_m.mdl" )
		return "相位"
	if( modelName == $"models/humans/pilots/pilot_heavy_drex_m.mdl" )
		return "隐身"
	if( modelName == $"models/humans/pilots/pilot_light_jester_m.mdl" )
		return "激素"
	if( modelName == $"models/humans/pilots/pilot_medium_reaper_m.mdl" )
		return "脉冲刀"
	if( modelName == $"models/humans/pilots/pilot_medium_stalker_m.mdl" )
		return "幻影"
	if( modelName == $"models/humans/pilots/pilot_heavy_roog_m.mdl" )
		return "A盾"
	unreachable
}

bool function IsCustomPilotSkill( asset modelName )
{
	if( modelName == $"models/humans/pilots/pilot_medium_geist_f.mdl" )
		return true
	if( modelName == $"models/humans/pilots/pilot_light_ged_f.mdl" )
		return true
	if( modelName == $"models/humans/pilots/pilot_heavy_drex_f.mdl" )
		return true
	if( modelName == $"models/humans/pilots/pilot_light_jester_f.mdl" )
		return true
	if( modelName == $"models/humans/pilots/pilot_medium_reaper_f.mdl" )
		return true
	if( modelName == $"models/humans/pilots/pilot_medium_stalker_f.mdl" )
		return true
	if( modelName == $"models/humans/pilots/pilot_heavy_roog_f.mdl" )
		return true
	return false
}

string function GetSwitchedCustomPilotSkillName( asset modelName )
{
	if( modelName == $"models/humans/pilots/pilot_medium_geist_f.mdl" )
		return "钩爪"
	if( modelName == $"models/humans/pilots/pilot_light_ged_f.mdl" )
		return "相位"
	if( modelName == $"models/humans/pilots/pilot_heavy_drex_f.mdl" )
		return "隐身"
	if( modelName == $"models/humans/pilots/pilot_light_jester_f.mdl" )
		return "激素"
	if( modelName == $"models/humans/pilots/pilot_medium_reaper_f.mdl" )
		return "脉冲刀"
	if( modelName == $"models/humans/pilots/pilot_medium_stalker_f.mdl" )
		return "幻影"
	if( modelName == $"models/humans/pilots/pilot_heavy_roog_f.mdl" )
		return "A盾"
	if( modelName == $"models/humans/pilots/pilot_medium_geist_m.mdl" )
		return "滑索枪"
	if( modelName == $"models/humans/pilots/pilot_light_ged_m.mdl" )
		return "传送门"
	if( modelName == $"models/humans/pilots/pilot_heavy_drex_m.mdl" )
		return "隐身力场"
	if( modelName == $"models/humans/pilots/pilot_light_jester_m.mdl" )
		return "破坏球"
	if( modelName == $"models/humans/pilots/pilot_medium_reaper_m.mdl" )
		return "重力电梯"
	if( modelName == $"models/humans/pilots/pilot_medium_stalker_m.mdl" )
		return "幻影转移"
	if( modelName == $"models/humans/pilots/pilot_heavy_roog_m.mdl" )
		return "烟雾陷阱"
	unreachable
}
