WeaponData
{
	Mods
	{
		gunship_gunner
		{
		}
		splasher_rounds
		{
		}
		fast_reload
		{
		}
		extended_ammo
		{
		}
		mortar_shots
		{
			"impact_effect_table" 							"none"
			"vortex_impact_effect"							"P_impact_exp_XLG_metal"
			"explosion_inner_radius"  						"10"
			"explosionradius" 								"225"

			"viewkick_pitch_base" 							"--4"
			"viewkick_yaw_random" 							"++5"

			"damage_near_value"   							"200"
			"damage_far_value"								"200"
			"damage_near_value_titanarmor"					"800"
			"damage_far_value_titanarmor" 					"800"
			"explosion_damage"								"90"
			"explosion_damage_heavy_armor"					"800"
			"critical_hit_damage_scale"						"1.6"
			"vortex_drain"									"0.1"

			"ammo_clip_size"   								"6"
			"fire_mode"										"auto"
		}
		burn_mod_titan_40mm
		{
			"fire_rate"										"1.75"
		}
		sur_level_0
		{
		}
		sur_level_1
		{
		}
		sur_level_2
		{
		}
		sur_level_3
		{
		}
		pas_tone_weapon
		{

		}
		pas_tone_burst
		{
		}
		fd_splasher_rounds
		{
		}
		fd_tone_weapon_2
		{
		}

		tcp_no_gravity
		{
			"impact_effect_table" 							"none"
			"vortex_impact_effect"							"P_impact_exp_XLG_metal"
			"explosion_inner_radius"  						"10"
			"explosionradius" 								"225"

			"viewkick_pitch_base" 							"--4"
			"viewkick_yaw_random" 							"++5"

			"damage_near_value"   							"200"
			"damage_far_value"								"200"
			"damage_near_value_titanarmor"					"800"
			"damage_far_value_titanarmor" 					"800"
			"explosion_damage"								"90"
			"explosion_damage_heavy_armor"					"800"
			"critical_hit_damage_scale"						"1.6"
			"vortex_drain"									"0.1"

			"ammo_clip_size"   								"6"
			"fire_mode"										"auto"
		}
	}
}
