WeaponData
{
	Mods
	{
		accelerator
		{
		}
		electric_rounds
		{
		}
		fast_reload
		{
		}
		extended_ammo
		{
		}
		burst
		{
		}
		fire_rate_max_zoom
		{
		}
		burn_mod_titan_xo16
		{
		}

		tcp_sp_base
		{
			"ammo_clip_size"   								"30"

			"enable_highlight_networking_on_creation"		"1"

			"damage_near_distance"							"1200"		// 2100
			"damage_far_distance" 							"2000"		// 2700
			"damage_near_value"   							"80"
			"damage_far_value"								"50"
			"damage_near_value_titanarmor"					"120"
			"damage_far_value_titanarmor" 					"100"

			"deploy_time" 									"1.75"

			"bolt_hitsize"									"4.0"
			"explosionradius" 								"100"
			"explosion_inner_radius"						"30"
			"explosion_damage"								"50"
			"explosion_damage_heavy_armor"					"0"

			// Damage - When Used by NPCs
			"npc_damage_near_distance"						"2700"
			"npc_damage_far_distance" 						"3200"
			"npc_damage_near_value"   						"80"
			"npc_damage_far_value"							"80"
			"npc_damage_near_value_titanarmor"				"120"
			"npc_damage_far_value_titanarmor" 				"100"

			"spread_max_kick_stand_hip"						"8.0"
			"spread_max_kick_stand_ads"						"2.0"
			"spread_max_kick_crouch_hip"  					"5.0"
			"spread_max_kick_crouch_ads"  					"1.0"
			"spread_max_kick_air_hip" 						"9.0"
			"spread_max_kick_air_ads" 						"5.0"
		}
	}
}
