WeaponData
{
	Mods
	{
		pas_scorch_weapon
		{
		}
		fd_wpn_upgrade_1
		{
		}
		fd_wpn_upgrade_2
		{
		}
		fd_fire_damage_upgrade
		{

		}
		fd_hot_streak
		{

		}

		tcp_shotgun
		{
			"damage_near_value"   							"15"
			"damage_far_value"								"15"
			"damage_near_value_titanarmor"					"140"
			"damage_far_value_titanarmor" 					"140"

			"reload_time"									"*1.25"
			"reload_time_late1"								"*1.25"
			"reloadempty_time"								"*1.25"
			"reloadempty_time_late1"						"*1.25"

			"explosion_damage"								"0"
			"explosion_damage_heavy_armor"					"0"

			"projectile_launch_speed"						"4400"
			"projectile_gravity_scale"						"2.25"
			"projectile_lifetime"							"2.0"
		}
	}
}
