WeaponData
{
	Mods
	{
		rocketstream_fast
		{
			"fire_rate"   					"*2"
		}

		coop_mortar_titan
		{
		}

		RocketCore_RocketStream
		{
		}

		burn_mod_titan_rocket_launcher
		{
		}

		sp_s2s_settings
		{
		}

		sp_s2s_settings_npc
		{
		}

		tcp_brute
		{
			"damage_near_value"   							"100"
			"damage_far_value"								"100"
			"damage_near_value_titanarmor"					"250"
			"damage_far_value_titanarmor" 					"250"
			"explosionradius" 								"200"
			"explosion_damage"								"40"
			"explosion_damage_heavy_armor"					"150"
			"reload_time_late1" 							"2.0"
			"reloadempty_time_late1" 						"2.0"

			"deploy_time" 									"1.75"
		}
	}
}
