WeaponData
{
	Mods
	{
		clustermissile_fast_recharge
		{
		}

		mod_ordnance_core
		{
		}

		dev_mod_low_recharge
		{
		}
		burn_mod_titan_dumbfire_rockets
		{
		}
		sur_level_0
		{

		}
		sur_level_1
		{

		}
		sur_level_2
		{

		}
		sur_level_3
		{

		}
		pas_northstar_cluster
		{

		}
		fd_twin_cluster
		{
		}

		tcp_arc_bomb
		{
			"impact_effect_table" 							"exp_emp"
			"damage_near_value_titanarmor"					"1200"
			"explosion_damage"								"100"
			"explosion_damage_heavy_armor"					"1000"
			"explosion_inner_radius"  						"200"
			"explosionradius" 								"400"
			"regen_ammo_refill_rate"						"9"
		}
	}
}
