WeaponData
{
	Mods
	{
		shield_only
		{
		}

		vortex_extended_effect_and_no_use_penalty
		{
		}

		pas_defensive_core
		{
		}

		unlimited_charge_time
		{
		}

		slow_recovery_vortex
		{
		}

		npc_normal_difficulty
		{
		}

		dev_mod_low_recharge
		{
		}

		burn_mod_titan_vortex_shield
		{
		}

		sur_level_0
		{
		}
		sur_level_1
		{
		}
		sur_level_2
		{
		}
		sur_level_3
		{
		}
		pas_ion_vortex
		{
		}
		sp_wider_return_spread
		{
		}

		tcp_sp_base
		{
			"explosion_damage"								"300"
			"explosion_damage_heavy_armor"					"300"
			"shared_energy_charge_cost"						"5.55"
		}
		tcp_vortex
		{
			"shared_energy_charge_cost"						"4"
		}
	}
}
