WeaponData
{
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_LaserCannon" // due to respawn's name, the function name is a bit different

	MP_BASE
	{
		"damage_near_value"   							"300"
		"damage_far_value"								"300"
		"damage_near_value_titanarmor"					"300"
		"damage_far_value_titanarmor" 					"300"
		"explosion_damage"								"300"		// 150
		"explosion_damage_heavy_armor"					"300"		// 150

		"core_duration"									"4.0"

		"sustained_discharge_duration"					"4.0" // core duration
	}

	Mods
	{
		pas_ion_lasercannon
		{
		}
		fd_laser_cannon
		{
		}
		fd_balance
		{
		}

		tesla_core	//这里是调用db大佬写的核心，由衷感谢
		{
			"fire_mode"   									"offhand_instant"

			// Charge settings
			"charge_time" 									"0.1" // chargeup time
			"core_duration"									"24.0"
			"charge_cooldown_delay"							"24.0" // equal as "core_duration"
			"charge_cooldown_time"   						"25.1" // should be "core_duration" + "charge_time" + 1.0
			"charge_end_forces_fire"  						"1"
			"charge_require_input"							"0"

			// sustained laser settings
			"sustained_laser_enabled"						"0"
			"sustained_discharge_duration"					"0.0" // sustained laser duration
			"sustained_laser_enabled"						"0"
		}
	}
}
