WeaponData
{
	MP_BASE
	{
		"ammo_default_total"							"1"
		"ammo_stockpile_max"							"1"
        "ammo_no_remove_from_clip"                      "1"
        "ammo_no_remove_from_stockpile"                 "1"
    	"ammo_clip_size"   								"1"
    	"ammo_min_to_fire"								"1"

		// Damage - When Used by Players
		"damage_near_value"   							"200"
		"damage_far_value"								"200"
		"damage_near_value_titanarmor"					"6250"
		"damage_far_value_titanarmor" 					"6250"
	}

	"fire_rate"   									"10"

	RUI_CrosshairData
	{
		Crosshair_1
		{
			"ui"						"ui/crosshair_circle2"
		}
	}
}
