global function InfiniteFirepower_Init

void function InfiniteFirepower_Init()
{
	RandomMap_Init()    //随机换图

	TitanChange_Init()    //至尊泰坦替换

	KillStreak_Init()    //连杀系统

	TeamShuffle_Init()    //打乱队伍

	BetterRespawnPoint_Init()	//更好的重生点

	AntiAFK_Init( 10, [ "1012451615950" ] )	//反挂机，第一个参数为达到多少人才开始踢出挂机玩家，第二个参数为反挂机忽略的玩家的uid

	//ColorfulChat_Init()	//炫彩聊天文字

	PilotShield_Init()	//Apex like 铁驭护盾

	AutoShutdown_Init()	//如果服务器无人则自动重启服务器
}


//// dev unused ////

void function UseTimeCheck()
{
	int UseTime_1 = 0
	int UseTime_2 = 0
	int UseTime_3 = 0
	int UseTime_4 = 0
	int UseTime_5 = 0
	int UseTime_6 = 0
	int UseTime_7 = 0

	int UseTime_ModTitan_1 = 0
	int UseTime_ModTitan_2 = 0
	int UseTime_ModTitan_3 = 0
	int UseTime_ModTitan_4 = 0
	int UseTime_ModTitan_5 = 0
	int UseTime_ModTitan_6 = 0
	int UseTime_ModTitan_7 = 0

	while( true )
	{
		wait 10
		foreach( player in GetPlayerArray() )
		{
			if( !IsValid( player ) )
				continue
			if( player.IsHuman() )
			{
				player = player.GetPetTitan()
				if( !IsValid( player ) )
					continue
			}
			if( !IsValid( player.GetModelName() ) )
				continue
			if( player.GetModelName() == $"models/titans/medium/titan_medium_ajax.mdl" )	//离子
			{
				UseTime_1 += 10
			}
			if( player.GetModelName() == $"models/titans/heavy/titan_heavy_ogre.mdl" )		//烈焰
			{
				UseTime_2 += 10
			}
			if( player.GetModelName() == $"models/titans/light/titan_light_raptor.mdl" )	//北极星
			{
				UseTime_3 += 10
			}
			if( player.GetModelName() == $"models/titans/light/titan_light_locust.mdl" )	//浪人
			{
				UseTime_4 += 10
			}
			if( player.GetModelName() == $"models/titans/medium/titan_medium_wraith.mdl" )	//强力
			{
				UseTime_5 += 10
			}
			if( player.GetModelName() == $"models/titans/heavy/titan_heavy_deadbolt.mdl" )	//军团
			{
				UseTime_6 += 10
			}
			if( player.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && ( player.GetCamo() != -1 || player.GetSkin() != 3 ) )	//帝王
			{
				UseTime_7 += 10
			}
			//// ModTitan ////
			if( player.GetModelName() == $"models/titans/light/titan_light_northstar_prime.mdl" )	//野兽
			{
				UseTime_ModTitan_1 += 10
			}
			if( player.GetModelName() == $"models/titans/medium/titan_medium_vanguard.mdl" && player.GetCamo() == -1 && player.GetSkin() == 3 )	//远征
			{
				UseTime_ModTitan_2 += 10
			}
			if( player.GetModelName() == $"models/titans/heavy/titan_heavy_scorch_prime.mdl" )		//野牛
			{
				UseTime_ModTitan_3 += 10
			}
			if( player.GetModelName() == $"models/titans/medium/titan_medium_ion_prime.mdl" )		//执政官
			{
				UseTime_ModTitan_4 += 10
			}
			if( player.GetModelName() == $"models/titans/light/titan_light_ronin_prime.mdl" )		//游侠
			{
				UseTime_ModTitan_5 += 10
			}
			if( player.GetModelName() == $"models/titans/medium/titan_medium_tone_prime.mdl" )		//天图
			{
				UseTime_ModTitan_6 += 10
			}
			if( player.GetModelName() == $"models/titans/heavy/titan_heavy_legion_prime.mdl" )		//巨妖
			{
				UseTime_ModTitan_7 += 10
			}

			if( UseTime_1 % 60 == 0 && UseTime_1 != 0 )
			{
				printt( "UseTimeCheck: Titan_1 add 1 min" )
				UseTime_1 = 0
			}
			if( UseTime_2 % 60 == 0	&& UseTime_2 != 0 )
			{
				printt( "UseTimeCheck: Titan_2 add 1 min" )
				UseTime_2 = 0
			}
			if( UseTime_3 % 60 == 0	&& UseTime_3 != 0 )
			{
				printt( "UseTimeCheck: Titan_3 add 1 min" )
				UseTime_3 = 0
			}
			if( UseTime_4 % 60 == 0	&& UseTime_4 != 0 )
			{
				printt( "UseTimeCheck: Titan_4 add 1 min" )
				UseTime_4 = 0
			}
			if( UseTime_5 % 60 == 0	&& UseTime_5 != 0 )
			{
				printt( "UseTimeCheck: Titan_5 add 1 min" )
				UseTime_5 = 0
			}
			if( UseTime_6 % 60 == 0	&& UseTime_6 != 0 )
			{
				printt( "UseTimeCheck: Titan_6 add 1 min" )
				UseTime_6 = 0
			}
			if( UseTime_7 % 60 == 0	&& UseTime_7 != 0 )
			{
				printt( "UseTimeCheck: Titan_7 add 1 min" )
				UseTime_7 = 0
			}
			//// ModTitan ////
			if( UseTime_ModTitan_1 % 60 == 0 && UseTime_ModTitan_1 != 0 )
			{
				printt( "UseTimeCheck: ModTitan_1 add 1 min" )
				UseTime_ModTitan_1 = 0
			}
			if( UseTime_ModTitan_2 % 60 == 0 && UseTime_ModTitan_2 != 0 )
			{
				printt( "UseTimeCheck: ModTitan_2 add 1 min" )
				UseTime_ModTitan_2 = 0
			}
			if( UseTime_ModTitan_3 % 60 == 0 && UseTime_ModTitan_3 != 0 )
			{
				printt( "UseTimeCheck: ModTitan_3 add 1 min" )
				UseTime_ModTitan_3 = 0
			}
			if( UseTime_ModTitan_4 % 60 == 0 && UseTime_ModTitan_4 != 0 )
			{
				printt( "UseTimeCheck: ModTitan_4 add 1 min" )
				UseTime_ModTitan_4 = 0
			}
			if( UseTime_ModTitan_5 % 60 == 0 && UseTime_ModTitan_5 != 0 )
			{
				printt( "UseTimeCheck: ModTitan_5 add 1 min" )
				UseTime_ModTitan_5 = 0
			}
			if( UseTime_ModTitan_6 % 60 == 0 && UseTime_ModTitan_6 != 0 )
			{
				printt( "UseTimeCheck: ModTitan_6 add 1 min" )
				UseTime_ModTitan_6 = 0
			}
			if( UseTime_ModTitan_7 % 60 == 0 && UseTime_ModTitan_7 != 0 )
			{
				printt( "UseTimeCheck: ModTitan_7 add 1 min" )
				UseTime_ModTitan_7 = 0
			}
		}
	}
}

