global function LoadedInits_Init

void function LoadedInits_Init()
{
	// 随机换图
	RandomMap_Init()
	// 设置对局结束时显示在换图提示下方的文字
	ShowCustomTextOnPostmatch( "如果你发现了任何BUG（或者疑似）\n一定要积极的反馈给我！这真的很重要！\n联系方式: QQ群150381961" )

	// 开局时会有一个投票，投票成功会跳过此对局
	Vote_SkipMatch_Init()

	// 50%概率夜间模式
	if( RandomInt( 2 ) == 0 )
		NightSky_Init()

	// 是否允许武器掉落（北极星自带函数）
	SetWeaponDropsEnabled( false )

	// 客制化泰坦
	TitanChange_Init()
	// 泰坦配装提示
	TitanLoadoutTips_Init()

	// 客制化铁驭
	PilotChange_Init()
	// 铁驭配装提示
	PilotLoadoutTips_Init()

	// 连杀系统
	KillStreak_Init()
	// 连杀空投
	KillStreakAirDrop_Init()

	// Apex like 铁驭护盾
	PilotShield_Init()

	// 打乱队伍
	TeamShuffle_Init()

	// 使用此函数关闭一代训牛术
	//ClassicRodeo_SetEnabled( false )
	// 使用此函数来关闭更好的重生点选点
	//SetBetterRespawnPointEnable( false )

	// 反挂机
	AntiAFK_Init()
	// 服务器当前在线人数达到多少人才开始踢出挂机玩家
	AntiAFK_SetKickNeededPlayer( GetCurrentPlaylistVarInt( "max_players", 0 ) - 1 )
	// 反挂机忽略的玩家的uid
	AntiAFK_SetIgnorePlayers( [ "1012451615950" ] )
	// 警告阈值
	AntiAFK_SetKickWarningTime( 60 )
	// 踢出阈值
	AntiAFK_SetKickTime( 120 )
	// 给已踢出玩家的为什么会被踢出的提示
	AntiAFK_SetKickNotice( "因为在服务器接近人满时依旧长时间挂机而被踢出" )

	// 反蹲起
	//AntiInsult_Init()

	// 禁止手柄辅助瞄准
	DisableAimAssist_Init()

	// 炫彩聊天文字
	ColorfulChat_Init()

	// 如果服务器无人则自动重启服务器
	AutoShutdown_Init()

	// 设置聊天栏指令不区分大小写
	SetChatCommandShouldCaseInsensitive( false )

	// DEV: 跟踪泰坦使用频次和记录各泰坦的kd
	//DevTrackUsage_Init()
}