global function InfiniteFirepower_Init

void function InfiniteFirepower_Init()
{
	// 随机换图
	RandomMap_Init()
	// 设置对局结束时显示在换图提示下方的文字
	ShowCustomTextOnPostmatch( "如果你发现了任何BUG（或者疑似）\n一定要积极的反馈给我！这真的很重要！\n联系方式\nQQ群:150381961 @LightBlueCube" )

	// 如果注释了RandomMap_Init()，请务必将此处一并注释
	// 如果获取到的随机地图播放列表为空，终止操作，等待RandomMap_Init()初始化播放列表并换图
	if( GetConVarString( "random_map_playlist" ) == "" )
		return

	// 开局时会有一个投票，投票成功会跳过此对局
	Vote_SkipMatch_Init()

	if( RandomInt( 2 ) == 0 )
	{
		// 夜间模式
		NightSky_Init()
	}

	// 禁止重生后更改pilot loadout，防止一些奇奇怪怪的问题
	SetLoadoutGracePeriodEnabled( false )

	// 至尊泰坦替换
	TitanChange_Init()

	// 连杀系统
	KillStreak_Init()

	// 打乱队伍
	TeamShuffle_Init()

	// 启用更好的重生点
	SetBetterRespawnPointEnable( true )

	// 反挂机
	AntiAFK_Init()
	// 达到多少人才开始踢出挂机玩家
	AntiAFK_SetKickNeededPlayer( GetCurrentPlaylistVarInt( "max_players", 0 ) - 2 )
	// 反挂机忽略的玩家的uid
	AntiAFK_SetIgnorePlayers( [ "1012451615950" ] )

	// 反蹲起
	AntiInsult_Init()

	// 炫彩聊天文字，已fuck up
	// ColorfulChat_Init()

	// Apex like 铁驭护盾
	PilotShield_Init()

	// 如果服务器无人则自动重启服务器
	AutoShutdown_Init()

	// DEV: 跟踪泰坦使用频次和记录各泰坦的kd
	DevTrackUsage_Init()
}