untyped

global function ClassicRodeo_InitPlaylistVars

#if SERVER
global function ClassicRodeo_SetAdditionalDamageScale

global function CreateClassicRodeoWeakpoint

// handling hardcoded nerf!
const array<int> ELECTRIC_SMOKE_DAMAGESOURCES = [ eDamageSourceId.mp_titanability_smoke,
												  //eDamageSourceId.mp_titanability_electric_smoke,
									 			  eDamageSourceId.mp_weapon_grenade_electric_smoke ]

struct
{
	float classicRodeoAdditionalDamage = 1 // default additional damage value, should make it changable through playlistVars
} file
#endif


const asset RODEO_WEAKPOINT_HITBOX_MODEL = $"models/weapons/bullets/triple_threat_projectile.mdl" // $"models/Weapons/ammoboxes/backpack_single.mdl" // this one's too big, will block many damages

void function ClassicRodeo_InitPlaylistVars()
{
	AddPrivateMatchModeSettingEnum( "#MODE_SETTING_CATEGORY_TITAN", "classic_rodeo", [ "#SETTING_DISABLED", "#SETTING_ENABLED" ], "0" )
#if SERVER
	PrecacheModel( RODEO_WEAKPOINT_HITBOX_MODEL )
#endif
}

#if SERVER
void function ClassicRodeo_SetAdditionalDamageScale( float scale )
{
	file.classicRodeoAdditionalDamage = scale
}

// UTILITY
entity function CreateClassicRodeoWeakpoint( entity player, entity titan )
{
	entity weakpoint = CreatePropScript( RODEO_WEAKPOINT_HITBOX_MODEL )//
	weakpoint.SetParent( titan, "RODEO_BATTERY" )
	weakpoint.SetLocalOrigin( < 0, -4, 0 > ) // < 0, 0, 0 > for ammobox
	weakpoint.SetLocalAngles( < 90, -90, 0 > )
	weakpoint.SetTakeDamageType( DAMAGE_YES )
	SetTeam( weakpoint, TEAM_UNASSIGNED )
	SetObjectCanBeMeleed( weakpoint, false )
	weakpoint.kv.solid = 6
	weakpoint.Hide()

	entity titanSoul = titan.GetTitanSoul()
	// stryder ones don't really work in the default position, so change it
	// note: stryders are way too easy to hit because of this lol so possibly fuck with it
	if ( GetSoulTitanSubClass( titanSoul ) == "stryder" )
		weakpoint.SetLocalOrigin( < 0, -4, -2 > ) // < 0, 4, -4 > for ammobox

	weakpoint.s.pilot <- player
	weakpoint.s.titanSoul <- titanSoul

	AddEntityCallback_OnDamaged( weakpoint, OnRodeoWeakpointDamaged )

	return weakpoint
}

void function OnRodeoWeakpointDamaged( entity weakpoint, var damageInfo )
{
	DamageInfo_SetDamage( damageInfo, 0 ) // make sure weakpoint ent doesn't die ever
	entity attacker = DamageInfo_GetAttacker( damageInfo )
	if( attacker != weakpoint.s.pilot ) // avoid things like reapers trigger following things
		return
	entity titanSoul = attacker.GetTitanSoulBeingRodeoed()
	if( !IsValid( titanSoul ) )
		return
	entity titan = titanSoul.GetTitan() // real titan
	if( !IsValid( titan ) )
		return
	float damageAmount = DamageInfo_GetDamage( damageInfo )
	if ( titanSoul != weakpoint.s.titanSoul )
		return

	// figure out damage to deal to titan
	entity attackerWeapon = DamageInfo_GetWeapon( damageInfo )
	if ( !IsValid( attackerWeapon ) )
		attackerWeapon = attacker.GetActiveWeapon()

	// most weapons in ttf2 don't have damage_rodeo, let's use it's damage_near_value_titanarmor
	int damageSourceID = DamageInfo_GetDamageSourceIdentifier( damageInfo )
	entity inflictor = DamageInfo_GetInflictor( damageInfo )
	int rodeoDamage = attackerWeapon.GetWeaponSettingInt( eWeaponVar.damage_rodeo )


	// not using these check now, since we have done hitbox changes, grenadiers can cause really high damage to player themselves
	//bool canNormallyDamage = attackerWeapon.GetWeaponSettingBool( eWeaponVar.titanarmor_critical_hit_required )
	//if( canNormallyDamage )
	//	shouldMultiplyDamage = false

	// can't get right condition
	//if( attackerWeapon.GetWeaponType() == WT_ANTITITAN ) // antiTitan weapons such as defender, can deal so much damage, so don't multiply it
	//	shouldMultiplyDamage = false


	if( ELECTRIC_SMOKE_DAMAGESOURCES.contains( damageSourceID ) ) // hardcoded here
	{
		return // don't do additional damage for smokes
		//rodeoDamage = 300 // electric smoke grenade's damage per tick
		//shouldMultiplyDamage = false
	}

	rodeoDamage = int( rodeoDamage * file.classicRodeoAdditionalDamage ) // no additional damage based on criticalScale

	//print( file.classicRodeoAdditionalDamage )
	//print( rodeoDamage )
	// damage titanSoul, make sure DF_BYPASS_SHIELD	is a thing for proper behaviour. DF_RODEO is added in CheckRodeoRiderHitsTitan() so no need to add again.
	titan.TakeDamage( rodeoDamage, attacker, attackerWeapon, { damageSourceId = eDamageSourceId.rodeo, scriptType = DamageInfo_GetCustomDamageType( damageInfo ) | DF_BYPASS_SHIELD | DF_CRITICAL } )

	// hitmarker, automatically triggered by "target.TakeDamage()"
	//attacker.NotifyDidDamage( weakpoint, DamageInfo_GetHitBox( damageInfo ), DamageInfo_GetDamagePosition( damageInfo ), DamageInfo_GetCustomDamageType( damageInfo ) | DF_CRITICAL, rodeoDamage, DamageInfo_GetDamageFlags( damageInfo ), DamageInfo_GetHitGroup( damageInfo ), DamageInfo_GetWeapon( damageInfo ), DamageInfo_GetDistFromAttackOrigin( damageInfo ) )
}
#endif