WeaponData
{
	"projectilemodel" 								"models/dev/empty_model.mdl"

	"projectile_ignores_vortex"						"mirror"
	"vortex_drain"									"0.0"
	"vortex_refire_behavior"  						"absorb"

	"wave_max_count"								"15"
	"wave_step_dist"								"112.0"
	"charge_wave_max_count"							"15"
	"charge_wave_step_dist"							"112.0"
	"charge_sound_1p"								"Weapon_ShoulderLaser_StutterBuild_02"
	"charge_sound_3p"								"ronin_sword_draw_02_3p"
	"critical_hit"									"0"
	Mods
	{
		fd_duration
		{
		}

		tcp_dash_core
		{
			"core_duration"								"12.0" //Needs to match charge_cooldown_delay
			"charge_cooldown_delay"   					"12.0"
		}
		tcp_shield_core
		{
			"core_duration"								"1.0" //Needs to match charge_cooldown_delay
			"charge_cooldown_delay"   					"1.0"
		}
		tcp_arc_wave
		{
			"core_duration"								"0.6" //Needs to match charge_cooldown_delay
			"charge_cooldown_delay"   					"0.6"
		}
	}
}
